# orangeHRMApplicationLogInPageLogInPanelLocator - Id Locator
orangeHRMApplicationLogInPageLogInPanelProperty=logInPanelHeading

# User Name Element Property - Locator is ID
userNameElementProprty=txtUsername

# Password Element Property - Locator is name
passwordElementProperty=txtPassword

# Submit button Element Property - locator is className
logInPageSubmitButtonProperty=btnLogin

#OrangeHRM Hp in Admin property- Locator is ID
OHRMHomePageHeadersAdminproperty= menu_admin_viewAdminModule

#OrangeHRM Hp in PIM property- Locator is ID
OHRMHomePagePIMProperty=//a[@id='menu_pim_viewPimModule']

#OrangeHRM Hp in Add Employee property -Locator is xpath
OHRMHPAddEmployeeProperty=//a[@id='menu_pim_addEmployee']

#OrangeHRM Hp in Add EmployeeHeaer property -Locator is xpath
OHRMHPAddEmployeeHeaderProperty=//*[@id="content"]/div/div[1]/h1 

#OrangeHRM Hp in Add Employee FullName property -Locator is xpath
OHRMHPAddEmployeeFullNameProperty=//label[@class='hasTopFieldHelp']

#OrangeHRM Hp in Add Employee FirstName property -Locator is xpath
OHRMHPAddEmployeeFirstNameProperty=//input[@Class='formInputText']

#OrangeHRM Hp in Add Employee MiddleName property -Locator is xpath
OHRMHPAddEmployeeMiddleNameProperty=//input[@id='middleName']

#OrangeHRM Hp in Add Employee LastName property -Locator is xpath
OHRMHPAddEmployeeLastNameProperty=//input[@id='lastName']

#OrangeHRM Hp in Add EmployeeId Test property -Locator is xpath
OHRMHPAddEmployeeTestPropert=//label[@for='employeeId']

#OrangeHRM Hp in Add EmployeeId In Test property -Locator is xpath
OHRMHPAddEmployeeIDInTestPropert=employeeId

#OrangeHRM Hp in Add Employee In Photograph  Test property -Locator is xpath
OHRMHPAddEmployeeInPhotographTestPropert=//label[@for='photofile']

#OrangeHRM Hp in Add Employee In Photograph  Test property -Locator is xpath
OHRMHPAddEmployeeInPhotographinsizwithjpgTestPropert=//label[@class='fieldHelpBottom']

#OrangeHRM Hp in Add Employee In CreateLoginDetails Test property -Locator is xpath
OHRMHPAddEmployeeInCreateLoginDetailsTestPropert=//label[@for='chkLogin']

#OrangeHRM Hp in Add Employee Save Test property -Locator is xpath
OHRMHPAddEmployeeinSaveTestPropert=//input[@id='btnSave']

#OrangeHRM Hp in Add Employee inPersnolDetailes header Test property -Locator is xpath
OHRMHPAddEmployeeinPersnolDetailesHeaderTestPropert=//*[@id="pdMainContainer"]/div[1]/h1

#OrangeHRM Hp in Add Employee inPersnolDetailes in headerNmaes Test property -Locator is xpath
OHRMHPAddEmployeeinPersnolDetailesHeaderNameTestPropert=//*[@id='profile-pic']/h1

#OrangeHRM Hp in Employee List property -Locator is xpath
OHRMHPEmployeeListTestPropert=//a[@id='menu_pim_viewEmployeeList']

#OrangeHRM Hp in Employee List property -Locator is xpath
OHRMHPAddEmployeeListTableDataPropert=//*[@id="search-results"]/div
OHRMHPAddEmployeeListTableDataProperties=/html/body/div[1]/div[3]/div[2]/div/form/div[4]/table/tbody/tr[\"+rowindex+\"]/td[\"+cellindex+\"]

 #OrangeHRM Hp in Employee List property -Locator is TagName
OHRMHPAddEmployeeListTableTagNameDataPropert=tr

#OrangeHRM Hp in Employee List property -Locator is TagName
OHRMHPAddEmployeeListTableTagName1DataPropert=td

# WelCome Admin Element property - locator is xpath
welComeAdminProperty=//a[@id='welcome']

# LogOut element property - Locator is Id
homePageLogOutProperty=//a[@href='/orangehrm-4.2.0.1/symfony/web/index.php/auth/logout']
